mongo_url = mongodb+srv://mrinal:mrinal@mrinalmongodb.twe5umf.mongodb.net/?retryWrites=true&w=majority&appName=MrinalMongoDB


EMAIL_USER=contact.mrinalchoudhary@gmail.com
EMAIL_PASS=Mri@contact_2024
